@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff
$highlight-green: #00845d
$highlight-blue: #00529c

nav
  border-bottom: lightgray solid 0.1vmin

a
	background-color: transparent

a:active, a:hover
	outline: 0

svg:not(:root)
	overflow: hidden

.is-highlight-green
  background-color: $highlight-green

.is-highlight-blue
  background-color: $highlight-blue

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.buttonV
	box-shadow: 0px 4px 20px rgba(0,0,0,.2)
	border-radius: 50px
	padding: 1.5rem 6rem 1.5rem 3rem
  font-size: 2rem
  font-weight: bold
  line-height: 1
  background-color: #00529C
  text-decoration: none
  display: inline-block
  overflow: hidden
  position: relative
	z-index: 1
	-webkit-backface-visibility: hidden
	-webkit-font-smoothing: antialiased

.buttonV.button-small
	padding: 1rem 5rem 1rem 2rem
	// font-size: 1.6rem
	// line-height: 1

.buttonV.button-blue
	background-color: #00529C

.buttonV.button-green
	background-color: #00845D

.buttonV.button-lightblue
	background-color: #58B0E3
	width: 16rem

.buttonV::after
	content: ''
	z-index: 0
	background: url('../img/button-arrow-white.svg') no-repeat 0 0
	background-position: center center
	position: absolute
	top: 0
	right: 0
  width: 5rem
	height: 5rem

.buttonV.button-small::after
	width: 1rem
	height: 1.5rem
	background-size: contain
	top: .25rem
  right: 1.5rem

.buttonV:hover::before
	-webkit-transform: scale3d(10, 9, 1)
	transform: scale3d(9, 9, 1)

.buttonV::before
	content: ''
	z-index: -2
	position: absolute
	top: 0
	right: 0
	width: 5rem
	height: 100%
	border-radius: 50px
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
	transition: transform 0.3s, opacity 0.3s
	-webkit-font-smoothing: antialiased

.buttonV.button-small::before
	top: 0
	right: 0
	width: 2.2rem

.buttonV.button-blue::before
	background: #00388A

.buttonV.button-green::before
	background: #0B6C50

.buttonV.button-lightblue::before
	background: #3D97CC

// @media (max-width: 748px)
// 	header .button.button-small
// 		padding: 1rem 4.2rem 1rem 1.8rem
// 		font-size: 1.4rem

// 	.button.button-small::after
// 		width: 1.3rem
// 		height: 1.3rem
// 		top: .5rem
// 		right: 1.1rem

// 	.button.button-small::before
// 		width: 3.5rem